== Xlog

XLog is a simple blogging system for hackers, it will utilize rdoc syntax for posts content, simple file manager, and medium.com like style of interaction, also i'll experiment some new UX ideas. 

== why ?

nothing fancy, i just wanted to build a system in my mind, simple, uses markdown, rdoc ..etc, and some ux ideas i got in my mind, so why not, lets build it :)

== install

	bundle install
	rake db:setup
	rails s

== license
MIT license personal and commercial usage.

== Credits
Emad Elsaid. <mailto:blazeeboy@gmail.com>