<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>goldmark-toc</title>
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
      });
    </script>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        position: relative;
      }
      .input-container {
        border: 1px solid #ccc;
        padding: 1em;
        top: 0;
        left: 0;
        width: 45%;
        position: absolute;
      }
      .output-container {
        border: 1px solid #ccc;
        padding: 1em;
        top: 0;
        left: 50%;
        width: 45%;
        position: absolute;
      }

      #input {
        width: 100%;
        height: 60vh;
      }

      a.toc { text-decoration: none; }
    </style>
  </head>
  <body>
    <center>
      <h1><a href="https://github.com/abhinav/goldmark-toc">goldmark-toc</a></h1>
    </center>

    <div class="container">
      <div class="input-container">
        <h2>Input</h2>
        <textarea id="input" rows="10" cols="80"></textarea>

        <label for="title">Title</label>
        <input id="title" type="text" value="" />

        <label for="compact">Compact</label>
        <input type="checkbox" id="compact" name="compact" checked />

        <br/>

        Depth limit:

        <label for="minDepth">Minimum</label>
        <select id="minDepth" active="after">
          <option value="0" selected>No limit</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>

        <label for="maxDepth">Maximum</label>
        <select id="maxDepth" active="after">
          <option value="0" selected>No limit</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>

      </div>

      <div class="output-container">
        <h2>Output</h2>
        <div id="output"></div>
      </div>
    </div>
  </body>

  <script>
    const input = document.getElementById("input");
    const minDepth = document.getElementById("minDepth");
    const maxDepth = document.getElementById("maxDepth");
    const compact = document.getElementById("compact");
    const title = document.getElementById("title");
    const output = document.getElementById("output");

    input.addEventListener("input", refresh);
    minDepth.addEventListener("change", refresh);
    maxDepth.addEventListener("change", refresh);
    title.addEventListener("input", refresh);
    compact.addEventListener("change", refresh);

    function refresh() {
      output.innerHTML = formatMarkdown({
        markdown: input.value,
        minDepth: parseInt(minDepth.value),
        maxDepth: parseInt(maxDepth.value),
        title: title.value,
        compact: compact.checked,
      });
    }
  </script>
</html>
